# PocketBase Configuration
VITE_PB_URL=
VITE_AUTH_ADMIN_NAME=
VITE_AUTH_ADMIN_PASS=


# Facebook OAuth
VITE_FB_CLIENT_ID=your_app_id_here
VITE_FB_CLIENT_SECRET=your_app_secret_here
# Used across most API routes for data storage
# PUBLIC_POCKETBASE_URL=http://127.0.0.1:8090
VITE_BASE_URL=http://localhost:5173

# Payment Processing
# Used in /api/stripe routes
VITE_STRIPE_SECRET_KEY=
VITE_STRIPE_WEBHOOK_KEY=

# AI Integration Upscalr (Replicate API)
# Only include if actively using in create-item or update-item
VITE_REPLICATE_API_TOKEN=your_replicate_token

# Deployment Configuration
# NODE_ENV=development
# PORT=5173

# For Production Only
# PUBLIC_SITE_URL=https://macosplay.com


